<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

  
    <div>
        <a href="index.html">HOME</a> | 
        <a href="aboutus.html">ABOUT US</a> | 
        <a href="service.html">OUR SERVICES</a> | 
        <strong><a href="contact.html">CONTACTS</a></strong>
    </div>


    <h1>Let's keep in touch!</h1>

    <ul type = 'circle'>
        <li>You can contact us by <a href="mailto:sreypin.im@student.cadt.edu.kh">mail</a></li>
        <li>You can also check <a href="https://website.com">our website</a></li>
    </ul>

    <img src="pcme.png" alt="" width="300">

</body>
</html>